# TrenDroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/krupa/trendroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krupa/trendroid/ui/home/: TrendingRepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krupa/trendroid/: MyApplication.kt
app/src/main/java/com/krupa/trendroid/di/: TrendDroidComponent.kt  ViewModelKey.kt
app/src/main/java/com/krupa/trendroid/di/modules/: ApplicationModule.kt  MainModule.kt  RetroModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/krupa/trendroid/model/: Item.kt  Owner.kt  ReadMeResponse.kt  TrendingRepoResponse.kt
app/src/main/java/com/krupa/trendroid/repositories/: RepositoryManager.kt
app/src/main/java/com/krupa/trendroid/repositories/database/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/krupa/trendroid/repositories/database/dao/: RepositoryDao.kt
app/src/main/java/com/krupa/trendroid/repositories/database/entities/: ReadmeTable.kt  RepositoryTable.kt
app/src/main/java/com/krupa/trendroid/repositories/network/: APIRepository.kt
app/src/main/java/com/krupa/trendroid/services/: RepoWorker.kt  WorkReceiver.kt
app/src/main/java/com/krupa/trendroid/ui/home/: TrendingRepoActivity.kt  TrendingRepoAdapter.kt
app/src/main/java/com/krupa/trendroid/ui/readme/: RepositoryReadmeActivity.kt
app/src/main/java/com/krupa/trendroid/util/: CommonMethods.kt  Resource.kt  Status.kt  Util.kt
app/src/main/java/com/krupa/trendroid/viewmodels/: RepositoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: indigo_background.xml
app/src/main/res/layout/: activity_repo_readme.xml  activity_trending_repo.xml  inflate_trending_repo.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/krupa/trendroid/: ExampleUnitTest.kt
app/src/test/java/com/krupa/trendroid/repositories/: RepositoryManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
