<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_readme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_alignParentTop="true"
            android:background="@color/purple_200"
            app:titleTextColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/readme_not_loaded"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_warning" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/something_went_wrong"
            android:textColor="#333" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/readme_loader"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readme_scroll_view"
            android:visibility="gone"
            android:layout_below="@+id/toolbar_readme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_readme_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_readme_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_readme_avatar"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_readme_divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tv_readme_name"
                    android:layout_marginTop="5dp"
                    android:background="#dedede" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_readme_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#333"
                    android:layout_below="@+id/view_readme_divider"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</layout>